<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/options_view"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/time_to_sleep"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="@string/time_to_sleep"
        android:textSize="28dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TimePicker
        android:id="@+id/time_picker_options"
        android:timePickerMode="spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/time_to_sleep"
        android:layout_centerHorizontal="true" />

</RelativeLayout>