<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StartScreenActivity">

    <TextView
        android:id="@+id/current_time_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="28sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="It is currently 0000am" />

    <TextView
        android:id="@+id/wake_up_at_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/current_time_message"
        android:layout_marginTop="20dp"
        android:text="@string/wake_up_at_one_of_these_times"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/explanation_text_sleep_now"
        android:text="These times ensure you'll rise at the end of a 90-minute sleep cycle and take into consideration that it takes 15 minutes to fall asleep."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button3"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/wakeup_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/wake_up_at_msg"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="0000 or 0000 or 0000 or 0000"
        android:textSize="28sp">
    </TextView>

    <Button
        android:id="@+id/button3"
        android:layout_alignLeft="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button"
        android:onClick="setAlarm"
        android:layout_below="@+id/wakeup_times"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:text="@string/set_alarm" />

    <Button
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/options"
        android:onClick="settings"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_button" />


</RelativeLayout>
